{
  "productName": "Power Plan Pro",
  "version": "1.0.0",
  "identifier": "com.powerplanpro.desktop",
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "decorations": false,
        "title": "Power Plan Pro",
        "width": 860,
        "height": 930,
        "maxWidth": 870,
        "maxHeight": 940,
        "minWidth": 600,
        "minHeight": 600,
        "backgroundColor": "#070b12"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "icon": ["icons/icon.ico"],
    "resources": {
      "icons/tray/*.ico": "icons/tray/"
    }
  }
}
